# Environment
NODE_ENV=development
PORT=5000

# MongoDB (Docker container, same network)
MONGO_URI=mongodb://mongo:27017/capmanage

# JWT / Auth
ACCESS_TOKEN_SECRET=rem75jI6y9l2H2d4fN1X0L8wZ4sQ3pV2gT6bN8qR5cM1yL7vE0dU4sF6aH9kJ2m
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=xF5mN8qR2tV6bC4kL1sP7dG9hJ3wZ0yT8uR4nM2aE6vB1cK5pL7sF9gH3jK0z
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MINUTES=30
PASSWORD_RESET_TOKEN_EXPIRES_IN_MINUTES=30

# Security
BCRYPT_SALT_ROUNDS=10

# Mail (optional – only if your app uses it)
MAIL_FROM=no-reply@capmanage.local
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prabinyadav@gmail.com
SMTP_SECURE=false
SMTP_PASS=qnmo eglk wjzr iuhy
SMTP_FROM_NAME=Cap Manage

# CORS (VERY IMPORTANT)
FRONTEND_BASE_URL=http://65.2.19.4:3000
